// Basic color variables - add more as needed when implementing components
$primary: #4361ee
$secondary: #3f37c9
$success: #4cc9f0
$danger: #f72585
$warning: #f8961e
$info: #4895ef
$light: #f8f9fa
$dark: #212529
$white: #ffffff
$black: #000000

// Grayscale
$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #6c757d
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529
