// Basic reset and font definitions
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 16px
  scroll-behavior: smooth

body
  font-family: 'Inter', sans-serif
  line-height: 1.5
  color: #212529
  background-color: #f8f9fa
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: #4361ee
  text-decoration: none
  transition: color 0.2s ease

  &:hover
    color: #3249b3

button
  cursor: pointer
  outline: none
  background: none
  border: none
  font-family: inherit

input, textarea, select
  font-family: inherit
  font-size: inherit

img
  max-width: 100%
  height: auto
